@import ../../styles/Variables.sass
@import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');

.sfButton
    background: $black
    border: none
    border-radius: 0 5px 5px 0
    color: $white
    cursor: pointer
    font-size: 14px
    font-weight: $veryHeavy
    height: 30px
    margin-left: -3px
    text-transform: uppercase
    width: 70px

    &:focus
        outline: none

.sfFormContainer
    margin: 0 auto
    padding: 20px
    margin-right: -15px

.sfInput
    border: none
    border-radius: 5px 0 0 5px
    font-size: 16px
    height: 30px
    padding: 0 15px
    width: 300px

    &:focus
        outline: none

.sfMain
    background: url(../../assets/time-submit-board.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: 235px
    padding-top: 130px
    width: 700px