@import ../../styles/Variables.sass
    
.menuMain
  position: absolute
  bottom: 0
  right: 20px
  margin-right: 20px
  background: url('../../assets/sign1.png')
  background-size: contain
  background-position: center bottom
  background-repeat: no-repeat
  width: 200px
  height: 300px

.menuSign1
  width: 100%
  height: auto
  margin-right: -18px
  cursor: pointer

.menuSign2
  width: 90%
  height: auto
  margin-top: 10px
  margin-right: 14px
  cursor: pointer

.menuSign3
  width: 90%
  height: auto
  margin-top: 5px
  margin-right: 12px
  cursor: pointer