@import ../../styles/Variables.sass

.tdBird
  background: url('../../assets/bird.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  height: 70px
  position: absolute
  right: 4px
  top: 120px
  width: 70px

.tdBirdThought
  align-items: center
  background: url('../../assets/thought.png')
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  display: flex
  font-size: 30px
  font-weight: $veryHeavy
  height: 140px
  justify-content: center
  padding-right: 40px
  position: absolute 
  right: 60px 
  text-align: center 
  top: 0
  width: 220px
  
  &.tdHide
    display: none

.tdBirdThought span 
  margin-left: 2px
  margin-top: 8px
  font-size: 20px
  font-weight: $heavy
    
.tdMain
  position: absolute
  right: 0
  top: 0