@import ../../styles/Variables.sass
    
.boardMain
    background: url('../../assets/wooden-board.png')
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    width: 800px
    height: 500px
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px