@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

// colors
$black: #2b2b2b
$lightGray: #cccccc
$lightTan: #f0d2aa
$lightYellow: #ffe8a8
$tan: #d9be9a
$white: #ffffff

// fonts
$poppins: 'Poppins', sans-serif

// font weights
$heavy: 600
$veryHeavy: 700

// pyramid of greatness
$pyramidBackground: #f4e6c5
$pyramidBlue: #acd1d6
$pyramidBrownGreen: #bea771
$pyramidGreen: #8aac76
$pyramidMaroon: #74272f
$pyramidOrange: #f7dab2
$pyramidRed: #dc9b7a
$pyramidYellow: #fbf4a7
