@import ../../styles/Variables.sass
    
.ccMain
  align-items: center
  background: url('../../assets/gold-coin.svg')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  color: $white
  display: flex
  font-size: 30px
  font-weight: 700
  height: 100px
  justify-content: center
  left: 0
  margin: 20px
  position: absolute
  text-align: center
  top: 0
  width: 100px