@import ../../styles/Variables.sass

.lbsBackButton
    color: $black
    cursor: pointer
    font-weight: $veryHeavy

.lbsMain
    align-items: center
    display: flex
    height: 5.5vh
    justify-content: space-around
    margin-top: 5.5vh
    padding: 0 30px
    width: 100%

.lbsSelect
    background: $black
    border: none
    border-radius: 4px
    box-sizing: border-box
    color: $white
    font-size: 12px
    height: 25px
    margin-top: 5px
    padding: 3px
    width: 130px

    &:focus 
        outline: none

.lbsText
    color: $black
    font-weight: $veryHeavy
    margin-right: 8px





    


