@import ../../styles/Variables.sass
    
.bbMain
  align-items: center
  background: url('../../assets/back-button.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  bottom: 0
  color: $white
  cursor: pointer
  display: flex
  font-size: 30px
  font-weight: 700
  height: 50px
  justify-content: center
  left: 0
  margin: 20px
  position: absolute
  text-align: center
  width: 100px