.closeButton
    cursor: pointer
    float: right
    height: 15px
    margin-right: -15px
    margin-top: -15px
    width: 15px

.content
    color: grey
    position: relative
    z-index: 3

.hide
    display: none

.modal
    background-color: rgba(0, 0, 0, 0.5)
    height: 100vh
    left: 0
    overflow: auto
    position: absolute
    top: 0
    width: 100%
    z-index: 5

    &.winMessage
        background: url('../../assets/raining-coins.png')
        background-color: none
        background-position: top
        background-repeat: no-repeat
        background-size: cover

.modalCloseArea
    cursor: pointer
    flex-grow: 1
    height: 100vh
    width: 100px

.title
    font-weight: bold

.window
    box-sizing: border-box

.windowContainer
    align-items: center
    display: flex
    justify-content: center
    min-height: 100%
    position: relative
