@import ../../styles/Variables.sass

.lbMain
    background-color: $pyramidBackground
    border: 4px solid $black
    border-radius: 12px
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    height: 90vh
    width: 115.2vh

.lbPyramid
    background: url(../../assets/pyramid.png)
    background-position: center top 
    background-repeat: no-repeat
    background-size: contain 
    height: 100%
    padding-top: 14.4vh
    width: 100%

.lbPyramidRow
    display: flex
    justify-content: center
    width: 100%

.lbWinner
    align-items: center 
    border-left: 0.9vh solid $pyramidMaroon
    border-top: 0.9vh solid $pyramidMaroon
    color: $black
    display: flex
    height: 12.65vh
    justify-content: center
    padding: 5px
    position: relative
    width: 17.8vh

    &:last-child
        border-right: 0.9vh solid $pyramidMaroon

.lbWinner div h2, .lbWinner div p 
    margin: 0

.lbWinnerRank
    align-items: center
    background: url(../../assets/star.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    color: $black
    display: flex
    font-size: 11px
    font-weight: 700
    height: 25px
    justify-content: center
    left: 0 
    margin: 2px 0 0 3px
    padding-top: 2px
    position: absolute
    top: 0 
    text-align: center 
    width: 25px



    


