@import ./styles/Variables.sass

*
  box-sizing: border-box

.appMain
  background: url(./assets/forrest.png)
  background-position: bottom
  background-repeat: no-repeat
  background-size: cover 
  display: flex
  height: 100vh
  justify-content: center
  text-align: center
  width: 100vw

.appResetButton
  background: url('./assets/reset-sign.png')
  background-position: center top 
  background-repeat: no-repeat
  background-size: contain
  cursor: pointer
  height: 80px
  margin-left: 84px
  margin-top: -25px
  width: 100px
