@import ../../styles/Variables.sass

.settingsMain
    background: url(../../assets/settings.png)
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    height: 300px
    padding-top: 120px
    width: 300px

.settingsSelect
    background: $black
    border: none
    border-radius: 4px
    box-sizing: border-box
    color: $white
    height: 30px
    margin-top: 5px
    padding: 5px
    width: 130px

    &:focus 
        outline: none

.settingsTitle
    color: $black
    font-family: $poppins
    font-weight: $veryHeavy